# Supabase
SUPABASE_URL=https://pidezhfmxvdrkeothyeo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpZGV6aGZteHZkcmtlb3RoeWVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNzgwMTksImV4cCI6MjA3OTY1NDAxOX0.2siL8UW0XdqEJPtFulaz5pjsG-pE0RASpHfvemW0uyQ

# JWT Authentication
SECRET_KEY=c1a5f4268df74a2721284cd3ef09adc0d1230635adebd97128e867bf65809e18
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080

# URLs
FRONTEND_URL=https://freelabr.vercel.app
BACKEND_URL=https://freelabr-backend.onrender.com

# Mercado Pago
MERCADOPAGO_ACCESS_TOKEN=APP_USR-3409587007544502-112714-7097cd46ddcd83829006521d97b419c4-811572827
MERCADOPAGO_PUBLIC_KEY=APP_USR-f2bc8fef-cd11-40ed-9cf6-899dc03b82a2

# Environment
ENVIRONMENT=production
